<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Add Recipe</title>
</head>
<body>
    <h1>Add New Recipe</h1>
    <a href="/logout" class="btn btn-success"> Log Out </a>
    <a href="/welcome" class="btn btn-success"> Dashboard</a>

    <div class="flex col-5 mx-auto">
        <form action="/create/recipe" method="post">
            <div class="form-group col-6">
                <label for="name"> Name: </label>
                <input type="text" name="name" id="name">
                {% for message in get_flashed_messages(category_filter = ["error_recipe_name"]) %}
                    <p>{{ message }}</p>
                {% endfor %}  
            </div>
            <div class="form-group col-6">
                <label for="description">Description:</label>
                <textarea name="description" id="description" cols="30" rows="4" class="form-control"></textarea>
                {% for message in get_flashed_messages(category_filter = ["error_recipe_description"]) %}
                    <p>{{ message }}</p>
                {% endfor %}  
            </div>
            <div class="form-group col-6">
                <label for="instruction">Instruction:</label>
                <textarea name="instruction" id="instruction" cols="30" rows="4" class="form-control"></textarea>
                {% for message in get_flashed_messages(category_filter = ["error_recipe_instruction"]) %}
                    <p>{{ message }}</p>
                {% endfor %}  
            </div>
            <div class="form-group">
                <label for="date_made">Date Made:</label>
                <input type="date" name="date_made">
                {% for message in get_flashed_messages(category_filter = ["error_recipe_date_made"]) %}
                    <p>{{ message }}</p>
                {% endfor %}  
            </div>
            <label for="cook_time">Under 30 minutes:</label>
            <div >
                <input type="radio" name="cook_time" value="No" id="No" required="required">
                <label for="0">No</label>
                <input type="radio" name="cook_time" value="Yes" id="Yes" required="required">
                <label for="1">Yes</label>
                {% for message in get_flashed_messages(category_filter = ["error_recipe_cook_time"]) %}
                    <p>{{ message }}</p>
                {% endfor %}  
            </div>
            <button type="submit" class="btn btn-dark" value="Submit">Submit</button>
        </form>
    </div>
</body>
</html>