<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Edit</title>
</head>
<body>
    <form action="/update_one" method="post" class="col-4 mx-auto">
        <h2>Edit {{ user.first_name }}</h2>
        <input type="hidden" name = "id" value = '{{ user.id }}'>
        <div class="form-group">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" class="form-control" value={{ user.first_name}}>
        </div>
        <div class="form-group">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" class="form-control" value={{ user.last_name}}>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" name="email" class="form-control" value={{ user.email}}>
        </div>
        <input type="submit" value="Update User" class="btn btn-success">
        <a href="/users" class="btn btn-success">Show User</a>
    </form>
    <a href="/users"> Home </a>
</body>
</html>