<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Users Page</title>
</head>
<body>
    <h1 class="text-center"> List of our Users </h1>
    <table class="table table-hover">
        <th>
            <tr>
                <th> First Name </th>
                <th> Last Name </th>
                <th> Email </th>
                <th> Created At</th>
            </tr>
        </th>
        <tbody>
            {% for user in users %}
            <tr>
                <td> {{ user.first_name }} </td>
                <td> {{ user.last_name }} </td>
                <td> {{ user.email }} </td>
                <td> {{ user.created_at }} </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/users/new_user" class="btn btn-success">Become a User</a>
</body>
</html>