insert into dojos (name)
values ('Los_Angeles'), ('Washington'), ('Boston');

delete from dojos
where id in (1,2,3);

insert into dojos (name)
values ('Seattle'), ('San_Diego'), ('Dallas');

insert into ninjas (first_name, last_name, age, dojo_id)
values ('ninjaone', 'oneone', 40, 4),
('ninjatwo', 'twotwo', 35, 4),
('ninjathree', 'threethree', 29, 4);

insert into ninjas (first_name, last_name, age, dojo_id)
values ('ninjaonee', 'oneonee', 19, 5), ('ninjatwoo', 'twotwoo', 22, 5),
('ninjathreee', 'threethreee', 23, 5);

insert into ninjas (first_name, last_name, age, dojo_id)
values ('brian', 'wilson', 18, 6), ('emma', 'noah', 36, 6),
('chris', 'johnson', 23, 6);

select * from ninjas
where dojo_id = 4;

select * from ninjas
where dojo_id = 5;

select * from ninjas
where dojo_id = 6;