<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Band Together</title>
</head>
<body>
    <h1>Rock On {{ user.first_name }} {{ user.last_name }} !!!</h1>
    
    <a href="/logout" class="btn btn-success"> Log Out </a>
    <a href="/dashboard" class="btn btn-success"> Dashboard</a>

    <h2> My Bands:</h1>

    <div class="card">
        <div class="card-body">
            <h2 class="card-title"> </h2>
            <p class="card-text">Band Name:  {{show_band.band_name}}</p>
            <p class="card-text">Genre: {{show_band.music_genre}}</p>
            <p class="card-text">Home City:  {{show_band.home_city}}</p>
            <p class="card-text">Band Leader: </p> 
            
        </div>
    </div>
    
    <a href="/edit/band/{{show_band.id}}"> Edit</a>
    <a href="/delete/band/{{show_band.id}}"> Delete</a>

</body>
</html>
