<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Band Together</title>
</head>
<body>
    <h1>Rock On {{ user.first_name }} {{ user.last_name }} !!!</h1>

    <a href="/logout" class="btn btn-success"> Log Out </a>
    <a href="/dashboard" class="btn btn-success"> Dashboard</a>
    {% for band in one_band %}
        {% if band.user_id == user.id %}
            <a href="/band/{{band.id}}" class="btn btn-success"> My Bands </a>
        {% endif %}
    {% endfor %}

    <h2>Edit this band</h2>
    
    <div class="flex col-5 mx-auto">
        <form action="/update_one/{{band.id}}" method="post">
            <div class="form-group col-6">
                <label for="band_name"> Band Name: </label>
                <input type="text" name="band_name" id="band_name" value="{{band.band_name}}">
                {% for message in get_flashed_messages(category_filter = ["error_band_band_name"]) %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
            <div class="form-group col-6">
                <label for="music_genre"> Music Genre:</label>
                <input type="text" name="music_genre" id="music_genre" value="{{band.music_genre}}">
                {% for message in get_flashed_messages(category_filter = ["error_band_music_genre"]) %}
                    <p>{{ message }}</p>
                {% endfor %}  
            </div>
            <div class="form-group col-6">
                <label for="home_city"> Home City:</label>
                <input type="text" name="home_city" id="home_city" value="{{band.home_city}}">
                {% for message in get_flashed_messages(category_filter = ["error_band_home_city"]) %}
                    <p>{{ message }}</p>
                {% endfor %}  
            </div>            
            <a href=""><button type="submit" class="btn btn-dark" value="Submit">update</button></a>
        </form>
    </div>
</body>

</html>