<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Dojos</title>
</head>
<body>
    <div class="d-flex justify-content-around">
        <div class="d-flex">
            <h2>New Dojo</h2>
            <form action="/create_dojo" method='post'>
                <label for=""> Name:</label>
                <input type="text" name="name">
                <label for=""></label>
                <input type="submit" value="Create" class="btn btn-sucess">
            </form>
        </div>
        <div class="d-flex">
            <h2>Current Dojos</h2>
            <table>
                <tbody>
                    {% for dojo in all_dojos %}
                    <tr>
                        <td><a href="/{{ dojo.id }}/show">{{ dojo.name }}</a>  </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <a href="/new_ninja">New Ninja</a>
</body>
</html>