<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>New Ninja</title>
</head>
<body>
    <div>

        <form action="/add_new_ninja" method="post">
            <label for="dojo_id">Select Dojo</label>
            <select name="dojo_id" id="dojo_id">
            {% for dojo in all_dojos %}
                <option value="{{dojo.id}}">{{dojo.name}}</option>
            {% endfor %}
            </select>
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name">
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name">
            <label for="age">Age</label>
            <input type="text" name="age">
            <input type="submit" value="Add Ninja" name="">
        </form>
    </div>    
    <a href="/"> Home </a>
</body>
</html>